{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoTHConnection": "Host=localhost;Port=5432;Database=TestTH;Username=thtest;Password=QWEqwe123"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44329",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
